#######################################################################
#   _______     ________     
#  /_  __(_)___/ / ____/   __
#   / / / / __  / __/ | | / /
#  / / / / /_/ / /___ | |/ / 
# /_/ /_/\__,_/_____/ |___/  
# Tidal Spin Evolution
#######################################################################
# Copyright (C) 2013 
# Jorge Zuluaga (zuluagajorge@gmail.com, Mario Melita (melita@iafe.uba.ar)
# Pablo Cuartas (quarktas@gmail.com), Bayron Portilla (bayron@gmail.com)
#######################################################################
# MASTER MAKEFILE
#######################################################################
CC=g++
OPTIM=-O4
#OPTIM=-g
CFLAGS=$(OPTIM) -w -c -I. -Iutil/include $(OPTIONS)
LFLAGS=$(OPTIM) -lm util/lib/libgsl.a util/lib/libgslcblas.a util/lib/libconfig++.a
EDITOR=emacs -nw

%.out:%.o
	$(CC) $^ $(LFLAGS) -o $@

%.o:%.cpp tidev.cpp
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o *.exe *.out *.log *~
	find . -name *~ -exec rm -rf {} \;

cleanout:
	rm -rf *.out *.o

cleanall:clean cleanout
	rm -rf *.dat

edit: 
	emacs -nw *.md TODO makefile* *.cpp *.cfg

commit:
	git commit -am "Commit"
	git push origin master
